<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/24 13:20:35.000.590,=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/26 21:19:50.000.919,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/21 09:38:01.000.147,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/11 21:44:30.000.808,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/14 12:44:46.000.411,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/14 17:12:44.000.585,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/14 17:34:32.000.945,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/27 00:09:18.000.360,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/31 15:58:24.000.635,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/12 12:29:00.000.044,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/13 11:19:32.000.013,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/15 22:28:39.000.037,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/17 06:39:43.000.609,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/20 13:00:09.000.644,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/20 13:00:45.000.678,D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\SmartClinic\src\uFrMain.pas</Transaction>
    <Transaction>2019/10/20 13:00:45.000.678,D:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\SmartClinic\src\uFrMain.dfm</Transaction>
    <Transaction>2019/10/20 13:00:56.000.176,D:\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\SmartClinic\src\SmartClinic.dproj</Transaction>
    <Transaction>2019/10/20 13:27:57.000.720,=C:\SmartClinic\src\uFrFuncoes.pas</Transaction>
    <Transaction>2019/10/20 13:27:58.000.271,=C:\SmartClinic\src\ufrPadrao.pas</Transaction>
    <Transaction>2019/10/20 13:29:26.000.752,=C:\SmartClinic\src\uFrServer.pas</Transaction>
    <Transaction>2019/10/20 13:43:54.000.611,=C:\SmartClinic\src\Unit1.pas</Transaction>
    <Transaction>2019/10/20 13:44:27.000.257,C:\SmartClinic\src\Unit1.pas=C:\SmartClinic\src\uFrProfissional.pas</Transaction>
    <Transaction>2019/10/20 13:44:27.000.257,C:\SmartClinic\src\Unit1.dfm=C:\SmartClinic\src\uFrProfissional.dfm</Transaction>
    <Transaction>2019/10/20 17:18:41.406,=C:\SmartClinic\src\Unit1.pas</Transaction>
    <Transaction>2019/10/20 17:19:13.530,C:\SmartClinic\src\uFrAgenda.dfm=C:\SmartClinic\src\Unit1.dfm</Transaction>
    <Transaction>2019/10/20 17:19:13.530,C:\SmartClinic\src\uFrAgenda.pas=C:\SmartClinic\src\Unit1.pas</Transaction>
    <Transaction>2019/10/20 21:40:06.353,C:\SmartClinic\src\uFrAgenda.pas=</Transaction>
    <Transaction>2019/10/20 21:40:56.990,=C:\SmartClinic\src\Unit1.pas</Transaction>
    <Transaction>2019/10/20 21:42:34.009,C:\SmartClinic\src\uFrAgenda.dfm=C:\SmartClinic\src\Unit1.dfm</Transaction>
    <Transaction>2019/10/20 21:42:34.009,C:\SmartClinic\src\uFrAgenda.pas=C:\SmartClinic\src\Unit1.pas</Transaction>
    <Transaction>2019/10/20 22:15:22.810,=C:\SmartClinic\src\Unit1.pas</Transaction>
    <Transaction>2019/10/20 22:16:04.800,C:\SmartClinic\src\uFrAgenda.pas=</Transaction>
    <Transaction>2019/10/20 22:16:24.808,C:\SmartClinic\src\uFrAgenda.dfm=C:\SmartClinic\src\Unit1.dfm</Transaction>
    <Transaction>2019/10/20 22:16:24.808,C:\SmartClinic\src\uFrAgenda.pas=C:\SmartClinic\src\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
